# WorkManagement

./: .gitignore  WorkManagement.sln
Api/WorkManagement/: ConfigService.cs  Dockerfile  Job.cs  Jwtkeys.rar  Program.cs  WeatherForecast.cs  WorkManagement.csproj  WorkManagement.http  appsettings.json  docker_build_and_push_api.bat
Api/WorkManagement/Common/: Constants.cs  JwtHelper.cs  Lib.cs
Api/WorkManagement/Common/Attributes/: PermissionDefinitionAttribute.cs
Api/WorkManagement/Common/Base/: BaseController.cs  MyBase.cs
Api/WorkManagement/Common/Caching/: CachingHelper.cs  ICachingHelper.cs
Api/WorkManagement/Common/Result/: IResult.cs  Result.cs
Api/WorkManagement/Common/UserInfo/: IUserInfo.cs  UserInfo.cs
Api/WorkManagement/Controllers/: UsersController.cs  WeatherForecastController.cs
Api/WorkManagement/Controllers/Admins/: AccountsController.cs  AppPermissionsController.cs  AppRolesController.cs  AuthController.cs  HtMenuController.cs  SyncPermissionController.cs
Api/WorkManagement/Controllers/Clients/: WmUsersController.cs
Api/WorkManagement/Extensions/: ServiceCollectionExtensions.cs
Api/WorkManagement/Helper/: FakeDiscoveryClient.cs  IDiscoveryClient.cs  IServiceInstance.cs  IServiceInstanceProvider.cs  JwtKeyHelper.cs  SeedHelper.cs
Api/WorkManagement/Models/: JwtSettings.cs
Api/WorkManagement/Models/Admin/: AppRoleRequest.cs  AssignRolePermissions.cs  AssignUserRoles.cs  CreateUserAsync.cs  ResetPassword.cs  UserManagement.cs
Api/WorkManagement/Models/Request/: LoginRequest.cs  TokenResponse.cs
Api/WorkManagement/Properties/: launchSettings.json
Api/WorkManagement/Services/: TokenService.cs  UsersService.cs
Api/WorkManagement/Services/Admins/: AccountServices.cs  AppPermissionsService.cs  AppRolesServices.cs  AuthServices.cs  HtMenuServices.cs  SyncPermissionServices.cs
Client/: .dockerignore  .gitignore  (+5 more)
(+259 files in other folders)
